# edge-cloud

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/ykermall/auth/: AuthApplication.java
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/ykermall/entity/: Result.java
common/core/src/main/java/com/ykermall/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/core/src/main/java/com/ykermall/utils/: UserContextHolder.java
gateway/: pom.xml
gateway/src/main/java/com/ykermall/gateway/: GatewayApplication.java
gateway/src/main/java/com/ykermall/gateway/classloader/: MyClassLoaderCustom.java  MyClassLoaderParentFirst.java  MyTest.java  MyTest_.java  TestA.java  TestB.java
monitor/: pom.xml
service-consumer/: pom.xml
service-consumer/service-consumer-api/: pom.xml
service-consumer/service-consumer-core/: pom.xml
service-one/: pom.xml
service-producer/: pom.xml
service-producer/service-producer-api/: pom.xml
service-producer/service-producer-api/src/main/java/com/ykermall/: ProducerApplication.java
service-producer/service-producer-api/src/main/resources/: bootstrap.yml
service-producer/service-producer-core/: pom.xml
service-two/: pom.xml
service-two/service-two-api/: pom.xml
service-two/service-two-core/: pom.xml
sys-admin/: pom.xml
